# Generated by Django 2.2.8 on 2019-12-03 02:02

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Avaliacao_veiculo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.DateTimeField(default=datetime.datetime(2019, 12, 2, 23, 2, 17, 368256))),
                ('relato', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='Categoria_item_veiculo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Localizacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(max_length=300)),
                ('latitude', models.CharField(max_length=20)),
                ('longitude', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Parada',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(max_length=200)),
                ('localizacao', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='parada', to='core.Localizacao')),
            ],
        ),
        migrations.CreateModel(
            name='Periodo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Veiculo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('placa', models.CharField(max_length=10)),
                ('modelo', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='Rota',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(max_length=200)),
                ('hora_inicio', models.TimeField(default=datetime.datetime(2019, 12, 3, 2, 2, 17, 360953, tzinfo=utc))),
                ('duracao_media', models.IntegerField()),
                ('is_ativa', models.BooleanField(default=False)),
                ('localizacoes', models.ManyToManyField(to='core.Localizacao')),
                ('paradas', models.ManyToManyField(to='core.Parada')),
            ],
        ),
        migrations.CreateModel(
            name='Perfil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_perfil', models.CharField(choices=[('ADMINISTRADOR', 'Administrador'), ('ALUNO', 'Aluno'), ('FISCAL', 'Fiscal'), ('MOTORISTA', 'Motorista')], max_length=25)),
                ('usuario', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='perfil', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Item_veiculo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(max_length=200)),
                ('categoria', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='item_veiculo', to='core.Categoria_item_veiculo')),
            ],
        ),
        migrations.CreateModel(
            name='Item_avaliacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.CharField(choices=[('BOM', 'Bom'), ('REGULAR', 'Regular'), ('DANIFICADO', 'Danificado'), ('AUSENTE', 'Ausente')], max_length=10)),
                ('avaliacao', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='item_avaliacao', to='core.Avaliacao_veiculo')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='item_avaliacao', to='core.Item_veiculo')),
            ],
        ),
        migrations.CreateModel(
            name='Aviso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.DateTimeField(default=datetime.datetime(2019, 12, 2, 23, 2, 17, 378553))),
                ('titulo', models.CharField(max_length=100)),
                ('conteudo', models.TextField()),
                ('autor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='aviso', to='core.Perfil')),
            ],
        ),
        migrations.AddField(
            model_name='avaliacao_veiculo',
            name='emissor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='avaliacao_emissor', to='core.Perfil'),
        ),
        migrations.AddField(
            model_name='avaliacao_veiculo',
            name='itens_avaliados',
            field=models.ManyToManyField(through='core.Item_avaliacao', to='core.Item_veiculo'),
        ),
        migrations.AddField(
            model_name='avaliacao_veiculo',
            name='periodo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='avaliacao', to='core.Periodo'),
        ),
        migrations.AddField(
            model_name='avaliacao_veiculo',
            name='veiculo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='avaliacao', to='core.Veiculo'),
        ),
        migrations.CreateModel(
            name='Avaliacao_km',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.DateTimeField(default=datetime.datetime(2019, 12, 2, 23, 2, 17, 378553))),
                ('km_saida', models.FloatField()),
                ('km_chegada', models.FloatField()),
                ('catraca_saida', models.IntegerField()),
                ('catraca_chegada', models.IntegerField()),
                ('hora_saida', models.TimeField()),
                ('hora_chegada', models.TimeField()),
                ('motorista', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='avaliacao_km', to='core.Perfil')),
                ('rota', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='avaliacao_km', to='core.Rota')),
                ('veiculo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='avaliacao_km', to='core.Veiculo')),
            ],
        ),
    ]
